# oauth-aspnet

./: .gitignore  NuGet.Config  OAuth.AspNet.sln  README.md  global.json
samples/AuthorizationCodeGrantClient1/: AuthorizationCodeGrantClient1.csproj  Clients.cs  Global.asax  Global.asax.cs  Paths.cs  Readme.txt  Web.config  packages.config
samples/AuthorizationCodeGrantClient1/App_Start/: RouteConfig.cs
samples/AuthorizationCodeGrantClient1/Controllers/: HomeController.cs
samples/AuthorizationCodeGrantClient1/Properties/: AssemblyInfo.cs
samples/AuthorizationCodeGrantClient1/Views/: web.config
samples/AuthorizationCodeGrantClient1/Views/Home/: Index.cshtml
samples/AuthorizationServer/: AuthorizationServer.csproj  AuthorizationServer.xproj  Program.cs  Startup.OAuthHelpers.cs  Startup.cs  project.json
samples/AuthorizationServer/Controllers/: AccountController.cs  OAuthController.cs
samples/AuthorizationServer/Properties/: launchSettings.json
samples/AuthorizationServer/Views/: _GlobalImport.cshtml
samples/AuthorizationServer/Views/Account/: External.cshtml  Login.cshtml  Logout.cshtml
samples/AuthorizationServer/Views/OAuth/: Authorize.cshtml  AuthorizeError.cshtml
samples/ClientCredentialsGrantClient1/: App.config  ClientCredentialsGrantClient1.csproj  Program.cs
samples/ClientCredentialsGrantClient1/Properties/: AssemblyInfo.cs
samples/Constants/: Constants.csproj  Constants.xproj  Paths.cs  Readme.txt  project.json
samples/Constants.Legacy/: Constants.Legacy.csproj  Notes.txt
samples/Constants.Legacy/Properties/: AssemblyInfo.cs
samples/Constants/Properties/: AssemblyInfo.cs
samples/ImplicitGrantClient1/: Global.asax  Global.asax.cs  ImplicitGrantClient1.csproj  Web.config  packages.config
samples/ImplicitGrantClient1/App_Start/: RouteConfig.cs
samples/ImplicitGrantClient1/Controllers/: HomeController.cs
samples/ImplicitGrantClient1/Properties/: AssemblyInfo.cs
samples/ImplicitGrantClient1/Views/: web.config
samples/ImplicitGrantClient1/Views/Home/: Index.cshtml  SignIn.cshtml
samples/ImplicitGrantClient2/: ImplicitGrantClient2.csproj  ImplicitGrantClient2.xproj  Program.cs  Startup.cs  project.json
samples/ImplicitGrantClient2/Controllers/: HomeController.cs
samples/ImplicitGrantClient2/Properties/: launchSettings.json
samples/ImplicitGrantClient2/Views/Home/: Index.cshtml  SignIn.cshtml
samples/OAuth.Owin.Tokens.Legacy/: Notes.txt  OAuth.Owin.Tokens.Legacy.csproj  packages.config
samples/OAuth.Owin.Tokens.Legacy/Properties/: AssemblyInfo.cs
samples/ResourceOwnerPasswordCredentialsGrantClient1/: Program.cs  ResourceOwnerPasswordCredentialsGrantClient1.csproj  packages.config
samples/ResourceOwnerPasswordCredentialsGrantClient1/Properties/: AssemblyInfo.cs
samples/ResourceServer1/: ResourceServer1.csproj  Startup.cs  Web.config  packages.config
samples/ResourceServer1/App_Start/: Startup.Auth.cs  WebApiConfig.cs
samples/ResourceServer1/Controllers/: MeController.cs
samples/ResourceServer1/Properties/: AssemblyInfo.cs
samples/ResourceServer2/: Program.cs  ResourceServer2.csproj  ResourceServer2.xproj  Startup.cs  project.json
samples/ResourceServer2/Controllers/: MeController.cs
samples/ResourceServer2/Properties/: launchSettings.json
src/: Directory.Build.props
src/OAuth.AspNet.AuthServer/: OAuth.AspNet.AuthServer.csproj  OAuth.AspNet.AuthServer.xproj  project.json
src/OAuth.AspNet.AuthServer/Microsoft/AspNet/Builder/: OAuthAuthorizationServerExtensions.cs
src/OAuth.AspNet.AuthServer/OAuth/AspNet/AuthServer/: AuthenticationResponseChallenge.cs  AuthenticationResponseGrant.cs  AuthenticationTokenCreateContext.cs  AuthenticationTokenProvider.cs  AuthenticationTokenReceiveContext.cs  AuthorizeEndpointRequest.cs  BaseOAuthEndpointContext.cs  BaseValidatingClientContext.cs  BaseValidatingContext.cs  BaseValidatingTicketContext.cs  DefaultBehavior.cs  IAuthenticationTokenProvider.cs  IOAuthAuthorizationServerProvider.cs  OAuthAuthorizationServerHandler.cs  OAuthAuthorizationServerMiddleware.cs  OAuthAuthorizationServerOptions.cs  OAuthAuthorizationServerProvider.cs  OAuthAuthorizeEndpointContext.cs  OAuthAuthorizeEndpointResponseContext.cs  OAuthConstants.cs  OAuthDefaults.cs  OAuthGrantAuthorizationCodeContext.cs  OAuthGrantClientCredentialsContext.cs  OAuthGrantCustomExtensionContext.cs  OAuthGrantRefreshTokenContext.cs  OAuthGrantResourceOwnerCredentialsContext.cs  OAuthMatchContext.cs  OAuthMatchEndpointContext.cs  OAuthTokenEndpointContext.cs  OAuthTokenEndpointResponseContext.cs  OAuthValidateAuthorizeRequestContext.cs  OAuthValidateClientAuthenticationContext.cs  OAuthValidateClientRedirectUriContext.cs  OAuthValidateTokenRequestContext.cs  TokenEndpointRequest.cs  TokenEndpointRequestAuthorizationCode.cs  TokenEndpointRequestClientCredentials.cs  TokenEndpointRequestCustomExtension.cs  TokenEndpointRequestRefreshToken.cs  TokenEndpointRequestResourceOwnerPasswordCredentials.cs
src/OAuth.AspNet.AuthServer/Properties/: AssemblyInfo.cs
src/OAuth.AspNet.Tokens/: OAuth.AspNet.Tokens.csproj  OAuth.AspNet.Tokens.xproj  TicketDataFormatTokenValidator.cs  project.json
src/OAuth.AspNet.Tokens/Properties/: AssemblyInfo.cs
src/OAuth.Owin.Tokens/: DataProtectorShim.cs  OAuth.Owin.Tokens.csproj  OAuth.Owin.Tokens.xproj  TicketDataFormat.cs  TicketSerializer.cs  project.json
src/OAuth.Owin.Tokens/Properties/: AssemblyInfo.cs
