<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
    <PackageTags>OAuth;ASP.NET;Identity;AuthServer</PackageTags>
    <Authors>Xacron Development</Authors>
    <Company>Xacron Development</Company>
    <Product>OAuth Asp.Net AuthServer</Product>
    <Description>An ASP.NET Core compatible port of the OAuth Authorization Server middleware from Microsoft's Project Katana.</Description>
    <Copyright>Copyright © Xacron Development</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/apache2.0.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/XacronDevelopment/oauth-aspnet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/XacronDevelopment/oauth-aspnet.git</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\OAuth.AspNet.AuthServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>