<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Description>An ASP.NET Core compatible port of the OAuth Authorization Server middleware from Microsoft's Project Katana.</Description>
    <PackageTags>OAuth;ASP.NET;Identity;AuthServer</PackageTags>
    <AssemblyTitle>ASP.NET Core OAuth Authorization Server</AssemblyTitle>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>