<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Description>ASP.NET 4.x Resource Server components for consuming OAuth tokens genetrated by an Authorization Server based on OAuth.AspNet.AuthServer</Description>
    <PackageTags>OAuth;OWIN;Tokens;ASP.NET</PackageTags>
    <AssemblyTitle>ASP.NET 4 OAuth Resource Server Components</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.1.0" />
  </ItemGroup>

</Project>